export TWITTER_CONSUMER_KEY=##################
export TWITTER_CONSUMER_SECRET=#############
export TWITTER_HASHTAG=#narannual,#myelixirstatus,#fcfestival

export SSID=##########
export KEY=##############
